### Register
POST http://localhost:3000/auth/register
content-type: application/json

{
    "username":"kamil",
    "password":"1234"
}

### Login
POST http://localhost:3000/auth/login
content-type: application/json

{
    "username":"kamil",
    "password":"1234"
}


### Get all posts
GET http://localhost:3000/api/posts


### Hello world to server
GET http://localhost:3000/

###Send new post
POST http://localhost:3000/api/posts
content-type: application/json

{
    "title":"Kamil123-test",
    "content":"bla blab bla blabbla blabbla blab"
}